* Wed Jan 05 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.9-1
- Update Hungarian translation

* Tue Jan 04 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.8-1
- Save game state when closing app / will be loaded again on next app start
- Add option to reset settings to default values
- Add elapsed time to sudoku board
- Fixed used hints where not shown correctly
- Visual changes to default style
- Updated Polish, Spanish and Hungarian translation
- Bugfixes
- Code cleanup

* Mon Jan 03 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.7-1
- Add game generator cancellation after defined number of retries (Sudoku unsolvable / multiple solutions)
- Hungarian translation update by Szabó G. (1Zgp)

* Sun Jan 02 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.6-1
- Fixed a bug with game states not changing correct
- Update Polish translation
- Code cleanup

* Sat Jan 01 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.5-1
- Replaced all std:: functions
- Updated Spanish and Polish translation
- Improvements
- Several bugfixes

* Fri Dec 31 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.4-1
- Add different board styles
- Highlight modes (only cell / rows, colums, blocks)
- Result board with step count, used time, used hints
- Polish translation by likot180
- Fixed build dependencies (thanks to slava)
- Bugfixes

* Fri Dec 31 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.3-1
- Hungarian translation by Szabó G. (1Zgp)
- Spanish translation by Carmen F. B. (carmenfdezb)

* Thu Dec 30 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.2-1
- Option for auto cleaning notes
- Improved undo
- Fixed display keeps on when app is minimized
- Fixed mode buttons could be turned off

* Thu Dec 30 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.1-1
- Auto notes
- Option to turn on/off display blanking
- Higlight finsihed buttons
- Fixed adding notes to non empty cells
- Bugfixes / Improvements

* Wed Dec 29 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.0-1
- Initial release

