* Fri Dec 31 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.4-1
- Add different board styles
- Highlight modes (only cell / rows, colums, blocks)
- Result board with step count, used time, used hints
- Polish translation by likot180
- Fixed build dependencies (thanks to slava)
- Bugfixes

* Fri Dec 31 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.3-1
- Hungarian translation by Szabó G. (1Zgp)
- Spanish translation by Carmen F. B. (carmenfdezb)

* Thu Dec 30 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.2-1
- Option for auto cleaning notes
- Improved undo
- Fixed display keeps on when app is minimized
- Fixed mode buttons could be turned off

* Thu Dec 30 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.1-1
- Auto notes
- Option to turn on/off display blanking
- Higlight finsihed buttons
- Fixed adding notes to non empty cells
- Bugfixes / Improvements

* Wed Dec 29 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.0-1
- Initial release

