* Sat Feb 05 2022 Samuel Kron <blacksheep@nubecula.org> 0.3.7-1
- Use Monichs harbour-lib instead of libkeepalive for backward compatibility
- Fixes for backward compatibility
- Updated dutch translation

* Thu Feb 03 2022 Samuel Kron <blacksheep@nubecula.org> 0.3.6-1
- Fixes for release on sailfishos:chum

* Thu Feb 03 2022 Samuel Kron <blacksheep@nubecula.org> 0.3.5-1
- Updated translations

* Sat Jan 29 2022 Samuel Kron <blacksheep@nubecula.org> 0.3.4-1
- Fixed bug screenshots of bookmarks not showing
- Add description to bookmarks
- Revert to last correct state of game
- Improved highlighting of notes
- Bugfixes

* Sun Jan 23 2022 Samuel Kron <blacksheep@nubecula.org> 0.3.3-1
- Updated translations
- Cleanup old bookmark screenshots

* Thu Jan 20 2022 Samuel Kron <blacksheep@nubecula.org> 0.3.2-1
- Add bookmarking of game states / return to bookmarked gamestate (requested by elBoberido)
- Overwrite existing number with an other by double tap instead of one tap
- Changed controls layout (requested by elBoberido)
- Highlight notes if number is selected (requested by elBoberido)
- Changed some icons because they were not available in older SailfishOS versions
- Bugfixes

* Mon Jan 17 2022 Samuel Kron <blacksheep@nubecula.org> 0.3.1-1
- Fix bug saved games difficutly is always easy
- Update French / Hungarian / Polish / Russian / Spanish translation

* Sat Jan 15 2022 Samuel Kron <blacksheep@nubecula.org> 0.3.0-1
- Add custom styling of game board
- Add difficulty level on result board
- Moved main functionality to separate library
- Update translations

* Thu Jan 13 2022 Samuel Kron <blacksheep@nubecula.org> 0.2.0-1
- Add game statistics
- New Theme "Dark Shadow" requested by rob_kouw
- Add french translation by Berenger(baxyz)
- Translation udaptes for Dutch / Hungarian / Polish / Russian
- Bugfixes
- UI Fixes

* Sat Jan 08 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.10-1
- Add Dutch language by rgrnetalk

* Wed Jan 05 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.9-1
- Update Hungarian translation

* Tue Jan 04 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.8-1
- Save game state when closing app / will be loaded again on next app start
- Add option to reset settings to default values
- Add elapsed time to sudoku board
- Fixed used hints where not shown correctly
- Visual changes to default style
- Updated Polish, Spanish and Hungarian translation
- Bugfixes
- Code cleanup

* Mon Jan 03 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.7-1
- Add game generator cancellation after defined number of retries (Sudoku unsolvable / multiple solutions)
- Hungarian translation update by Szabó G. (1Zgp)

* Sun Jan 02 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.6-1
- Fixed a bug with game states not changing correct
- Update Polish translation
- Code cleanup

* Sat Jan 01 2022 Samuel Kron <blacksheep@nubecula.org> 0.1.5-1
- Replaced all std:: functions
- Updated Spanish and Polish translation
- Improvements
- Several bugfixes

* Fri Dec 31 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.4-1
- Add different board styles
- Highlight modes (only cell / rows, colums, blocks)
- Result board with step count, used time, used hints
- Polish translation by likot180
- Fixed build dependencies (thanks to slava)
- Bugfixes

* Fri Dec 31 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.3-1
- Hungarian translation by Szabó G. (1Zgp)
- Spanish translation by Carmen F. B. (carmenfdezb)

* Thu Dec 30 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.2-1
- Option for auto cleaning notes
- Improved undo
- Fixed display keeps on when app is minimized
- Fixed mode buttons could be turned off

* Thu Dec 30 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.1-1
- Auto notes
- Option to turn on/off display blanking
- Higlight finsihed buttons
- Fixed adding notes to non empty cells
- Bugfixes / Improvements

* Wed Dec 29 2021 Samuel Kron <blacksheep@nubecula.org> 0.1.0-1
- Initial release

